 =========================================================
 dimension                     :           5
 number of sample points       :         100
 ---------------LSHEP-------------------------------------
 The root mean squared error   :  6.953596313507077E-002
 The mean absolute error       :  4.634809151799277E-002
 ---------------Robust LSHEP------------------------------
 The root mean squared error   :  8.781452314046065E-002
 The mean absolute error       :  5.089356369529173E-002
 ---------------Ripple------------------------------------
 The root mean squared error   :  6.938589463147733E-002
 The mean absolute error       :  4.790694639881260E-002
 ---------------------------------------------------------
 =========================================================
 dimension                     :           5
 number of sample points       :         200
 ---------------LSHEP-------------------------------------
 The root mean squared error   :  4.665879101422638E-002
 The mean absolute error       :  3.150591034192302E-002
 ---------------Robust LSHEP------------------------------
 The root mean squared error   :  6.025936265796879E-002
 The mean absolute error       :  3.698346096668746E-002
 ---------------Ripple------------------------------------
 The root mean squared error   :  4.535765242957938E-002
 The mean absolute error       :  3.082487858647472E-002
 ---------------------------------------------------------
 =========================================================
 dimension                     :           5
 number of sample points       :         400
 ---------------LSHEP-------------------------------------
 The root mean squared error   :  3.977009118467245E-002
 The mean absolute error       :  2.353914403494990E-002
 ---------------Robust LSHEP------------------------------
 The root mean squared error   :  4.464716465505778E-002
 The mean absolute error       :  2.667725915601443E-002
 ---------------Ripple------------------------------------
 The root mean squared error   :  3.561287343101134E-002
 The mean absolute error       :  2.302585995612951E-002
 ---------------------------------------------------------
 =========================================================
 dimension                     :           5
 number of sample points       :         800
 ---------------LSHEP-------------------------------------
 The root mean squared error   :  2.977592825697937E-002
 The mean absolute error       :  1.710766071502754E-002
 ---------------Robust LSHEP------------------------------
 The root mean squared error   :  3.880551453705671E-002
 The mean absolute error       :  2.188756464010781E-002
 ---------------Ripple------------------------------------
 The root mean squared error   :  2.986152163974356E-002
 The mean absolute error       :  1.887037594492052E-002
 ---------------------------------------------------------
 =========================================================
 dimension                     :           5
 number of sample points       :        1600
 ---------------LSHEP-------------------------------------
 The root mean squared error   :  2.618111983092292E-002
 The mean absolute error       :  1.415205028759431E-002
 ---------------Robust LSHEP------------------------------
 The root mean squared error   :  3.669500576451115E-002
 The mean absolute error       :  1.835034402199004E-002
 ---------------Ripple------------------------------------
 The root mean squared error   :  2.541573914983702E-002
 The mean absolute error       :  1.552906149791225E-002
 ---------------------------------------------------------
